dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pedro Purihuaman">
    <title>Bienvenidos - PURIHUAMAN</title>
    <link rel="shortcut icon" href="./assets/icons/logo-puri.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container-layout">
        <div class="main-header__container">
          <div class="container-logo"><a class="container-logo__link" href="./"><img class="container-logo__image" src="./assets/icons/logo-puri.svg" alt="logotipo Pedro Purihuaman"></a></div>
          <nav class="main-nav" id="main-nav">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link links" href="index.html" id="home-link">Home</a></li>
              <li class="main-menu__item"><a class="main-menu__link links" href="#about" id="sobre mí-link">Sobre Mí</a></li>
              <li class="main-menu__item"><a class="main-menu__link links" href="#project" id="proyectos-link">Proyectos</a></li>
              <li class="main-menu__item"><a class="main-menu__link links" href="#contact" id="contacto-link">Contacto</a></li>
            </ul>
          </nav>
          <div class="iconMenu" id="iconMenu">
            <div class="iconMenu__icon"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container-layout">
        <div class="banner">
          <div class="banner__image"><img class="banner__img" src="./assets/image/banner.jpg" alt=""></div>
          <div class="about" id="about">
            <div class="about__perfil">
              <div class="about__photo"><img class="about__img" src="./assets/image/photo-puri.jpg" alt=""></div>
            </div>
            <div class="about__information">
              <p>
                Hola soy Pedro Purihuaman un estudiante de la carrera de <b>Desarrollo de Sistemas de Información</b>. Soy amante de la tecnología.</p>
            </div>
          </div>
        </div>
        <section class="container-projects" id="project">
          <h2 class="subtitle">Proyectos</h2>
          <section class="projects">
            <article class="card-project">
              <div class="card-project__image"><img class="card-project__img" src="./assets/image/car.jpg" alt=""/></div>
              <div class="card-project__content">
                <h3 class="card-project__title">Tienda Ecommers</h3>
                <p class="card-project__description">Tienda hecho en php, jquery y MySql.</p>
              </div>
              <div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a>
              </div>
            </article>
            <article class="card-project">
              <div class="card-project__image"><img class="card-project__img" src="./assets/image/code.jpg" alt=""/></div>
              <div class="card-project__content">
                <h3 class="card-project__title">Punto de venta (POS)</h3>
                <p class="card-project__description">Tienda hecho en php, con el framework CodeIgnater, jquery y MySql.</p>
              </div>
              <div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a>
              </div>
            </article>
            <article class="card-project">
              <div class="card-project__image"><img class="card-project__img" src="./assets/image/pc.jpg" alt=""/></div>
              <div class="card-project__content">
                <h3 class="card-project__title">Tienda Ecommers</h3>
                <p class="card-project__description">Tienda hecho en php, jquery y MySql.</p>
              </div>
              <div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a>
              </div>
            </article>
            <article class="card-project">
              <div class="card-project__image"><img class="card-project__img" src="./assets/image/car.jpg" alt=""/></div>
              <div class="card-project__content">
                <h3 class="card-project__title">Punto de venta (POS)</h3>
                <p class="card-project__description">Tienda hecho en php, jquery y MySql.</p>
              </div>
              <div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a>
              </div>
            </article>
            <article class="card-project">
              <div class="card-project__image"><img class="card-project__img" src="./assets/image/work.jpg" alt=""/></div>
              <div class="card-project__content">
                <h3 class="card-project__title">Tienda Ecommers</h3>
                <p class="card-project__description">Tienda hecho en php, jquery y MySql.</p>
              </div>
              <div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a>
              </div>
            </article>
            <article class="card-project">
              <div class="card-project__image"><img class="card-project__img" src="./assets/image/car.jpg" alt=""/></div>
              <div class="card-project__content">
                <h3 class="card-project__title">Punto de venta (POS)</h3>
                <p class="card-project__description">Tienda hecho en php, jquery y MySql.</p>
              </div>
              <div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a>
              </div>
            </article>
            <article class="card-project">
              <div class="card-project__image"><img class="card-project__img" src="./assets/image/code.jpg" alt=""/></div>
              <div class="card-project__content">
                <h3 class="card-project__title">Punto de venta (POS)</h3>
                <p class="card-project__description">Tienda hecho en php, jquery y MySql.</p>
              </div>
              <div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a>
              </div>
            </article>
          </section>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container-layout">
        <div class="main-footer__content" id="contact">
          <div class="container-form">
            <form class="form form" action="#">
              <h2 class="subtitle form__title">Contactame</h2>
              <input class="input form__input" type="text" placeholder="Correo Electronico"><a class="button button form__button" href="#">Enviar correo</a>
            </form>
          </div>
          <div class="copy-page">
            <p class="copy-page__text"><small>
                Diseñado por <b>Pedro Purihuaman</b> 	- Copyright &copy; - 2021</small></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../includes/template

block banner
	include ../includes/banner

	
block projects
	section.container-projects#project
		h2.subtitle Proyectos
		section.projects
			+card('car.jpg', 'Tienda Ecommers', 'Tienda hecho en php, jquery y MySql.')
			+card('code.jpg', 'Punto de venta (POS)', 'Tienda hecho en php, con el framework CodeIgnater, jquery y MySql.')
			+card('pc.jpg', 'Tienda Ecommers', 'Tienda hecho en php, jquery y MySql.')
			+card('car.jpg', 'Punto de venta (POS)', 'Tienda hecho en php, jquery y MySql.')
			+card('work.jpg', 'Tienda Ecommers', 'Tienda hecho en php, jquery y MySql.')
			+card('car.jpg', 'Punto de venta (POS)', 'Tienda hecho en php, jquery y MySql.')
			+card('code.jpg', 'Punto de venta (POS)', 'Tienda hecho en php, jquery y MySql.')
