dist/index.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="PEDRO PURIHUAMAN"><title>Bienvenid@s - PEDRO PURIHUAMAN</title><link rel="shortcut icon" href="./assets/icons/logo-puri.svg" type="image/x-icon"><link href="styles.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__container"><div class="container-logo"><a class="container-logo__link" href="./"><img class="container-logo__image" src="./assets/icons/logo-puri.svg" alt="logotipo Pedro Purihuaman"></a></div><nav class="main-nav" id="main-nav"><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link links" href="#Inicio" id="home-link">Home</a></li><li class="main-menu__item"><a class="main-menu__link links" href="#Sobre-Mi" id="sobre mí-link">Sobre Mí</a></li><li class="main-menu__item"><a class="main-menu__link links" href="#Servicios" id="servicios-link">Servicios</a></li><li class="main-menu__item"><a class="main-menu__link links" href="#Proyectos" id="proyectos-link">Proyectos</a></li><li class="main-menu__item"><a class="main-menu__link links" href="#Contacto" id="contacto-link">Contacto</a></li></ul></nav><div class="iconMenu" id="iconMenu"><div class="iconMenu__icon"></div></div></div></div></header><main class="main"><section class="home" id="Inicio"><article class="banner" style="--image: url('assets/image/banner.jpg')"><div class="banner__opacity"><div class="banner__content"><h2 class="banner__title subtitle">Bienvenid@s<br/>a mi sitio</h2><a class="button button--contact" href="#Contacto">CONTÁCTAME</a></div></div></article></section><div class="container"><section class="about full--screen" id="Sobre-Mi"><article class="biography"><h1 class="title biography__name">Pedro Purihuaman</h1><span class="biography__occupation">Programador Web Junior</span><div class="biography__info"><p class="biography__text">Egresado de la carrera <i>Desarrollo De Sistemas De Información </i>en el Instituto <a class="biography__link" href="#"><b>El Buen Pastor</b></a>.</p><p class="biography__text">Soy muy apacionado por la tecnologia y la informatica.</p><p class="biography__text">Difruto llevar a cabo la maquetación de interfaces web.</p><div class="biography__cv"><a class="button biography__button" href="https://drive.google.com/file/d/1dxAnMwDj7qHvBtOXbKDuRISJQi8UmbN9/view?usp=sharing" target="_blank" rel="noopener">DESCARGA MI CV</a></div></div></article><article class="photography"><div class="photography__container"><img class="photography__image" src="./assets/image/photo-puri.jpg" alt="Pedro Purihuaman"></div></article><article><div class="skills"><div class="skills__header"><h2 class="subtitle skills__title">Mis Habilidades</h2></div><div class="skills__content"><div class="skills__item"><div class="skills__image"><img class="skills__img" src="./assets/icons/html.svg" alt="HTML5"></div><span class="skills__name">HTML5</span></div><div class="skills__item"><div class="skills__image"><img class="skills__img" src="./assets/icons/css.svg" alt="CSS3"></div><span class="skills__name">CSS3</span></div><div class="skills__item"><div class="skills__image"><img class="skills__img" src="./assets/icons/javascript.svg" alt="JavaScript"></div><span class="skills__name">JavaScript</span></div><div class="skills__item"><div class="skills__image"><img class="skills__img" src="./assets/icons/php.svg" alt="PHP"></div><span class="skills__name">PHP</span></div><div class="skills__item"><div class="skills__image"><img class="skills__img" src="./assets/icons/database.svg" alt="MySQL - SQL Server"></div><span class="skills__name">MyQL - SQL Server</span></div><div class="skills__item"><div class="skills__image"><img class="skills__img" src="./assets/icons/sass.svg" alt="SASS"></div><span class="skills__name">SASS</span></div></div></div></article></section><section class="projects full--screen" id="Proyectos"><header class="projects__header"><h2 class="projects__title">Proyectos</h2></header><section class="projects__content"><article class="card-project"><div class="card-project__image"><img class="card-project__img" src="./assets/image/car.jpg" alt=""></div><div class="card-project__content"><h3 class="card-project__title">Tienda Ecommers</h3><p class="card-project__description">Tienda hecho en php, jquery y MySql.</p></div><div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a></div></article><article class="card-project"><div class="card-project__image"><img class="card-project__img" src="./assets/image/code.jpg" alt=""></div><div class="card-project__content"><h3 class="card-project__title">Punto de venta (POS)</h3><p class="card-project__description">Tienda hecho en php, con el framework CodeIgnater, jquery y MySql.</p></div><div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a></div></article><article class="card-project"><div class="card-project__image"><img class="card-project__img" src="./assets/image/pc.jpg" alt=""></div><div class="card-project__content"><h3 class="card-project__title">Tienda Ecommers</h3><p class="card-project__description">Tienda hecho en php, jquery y MySql.</p></div><div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a></div></article><article class="card-project"><div class="card-project__image"><img class="card-project__img" src="./assets/image/car.jpg" alt=""></div><div class="card-project__content"><h3 class="card-project__title">Punto de venta (POS)</h3><p class="card-project__description">Tienda hecho en php, jquery y MySql.</p></div><div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a></div></article><article class="card-project"><div class="card-project__image"><img class="card-project__img" src="./assets/image/work.jpg" alt=""></div><div class="card-project__content"><h3 class="card-project__title">Tienda Ecommers</h3><p class="card-project__description">Tienda hecho en php, jquery y MySql.</p></div><div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a></div></article><article class="card-project"><div class="card-project__image"><img class="card-project__img" src="./assets/image/car.jpg" alt=""></div><div class="card-project__content"><h3 class="card-project__title">Punto de venta (POS)</h3><p class="card-project__description">Tienda hecho en php, jquery y MySql.</p></div><div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a></div></article><article class="card-project"><div class="card-project__image"><img class="card-project__img" src="./assets/image/code.jpg" alt=""></div><div class="card-project__content"><h3 class="card-project__title">Punto de venta (POS)</h3><p class="card-project__description">Tienda hecho en php, jquery y MySql.</p></div><div class="card-project__action"><a class="button card-project__show" href="#">Ver</a><a class="button card-project__dowload" href="#">GitHub</a></div></article></section></section></div></main><footer class="footer"><div class="container"><div class="main-footer__content" id="Contacto"><div class="container-form"><form class="form form" action="#"><h2 class="subtitle form__title">Contactame</h2><input class="input form__input" placeholder="Correo Electronico"><a class="button button form__button" href="#">Enviar correo</a></form></div><div class="copy-page"><p class="copy-page__text"><small>Diseñado por <b>Pedro Purihuaman</b> - Copyright &copy; - 2021</small></p></div></div></div></footer><script src="scripts.js"></script></body></html>

src/index.pug
extends ./views/includes/template

block banner
	include ./views/includes/banner

block about
	include ./views/includes/about

block projects
	section.projects.full--screen#Proyectos
		header.projects__header
			h2.projects__title Proyectos

		section.projects__content
			+card('proyecto-1', 'car.jpg', 'Tienda Ecommers', 'Tienda hecho en php, jquery y MySql.')
			+card('proyecto-2', 'code.jpg', 'Punto de venta (POS)', 'Tienda hecho en php, con el framework CodeIgnater, jquery y MySql.')
			+card('proyecto-3', 'pc.jpg', 'Tienda Ecommers', 'Tienda hecho en php, jquery y MySql.')
			+card('proyecto-4', 'car.jpg', 'Punto de venta (POS)', 'Tienda hecho en php, jquery y MySql.')
			+card('proyecto-5', 'work.jpg', 'Tienda Ecommers', 'Tienda hecho en php, jquery y MySql.')
			+card('proyecto-6', 'car.jpg', 'Punto de venta (POS)', 'Tienda hecho en php, jquery y MySql.')
			+card('proyecto-7', 'work.jpg', 'Punto de venta (POS)', 'Tienda hecho en php, jquery y MySql.')
			+card('proyecto-8', 'pc.jpg', 'Tienda Ecommers', 'Tienda hecho en php, jquery y MySql.')

block modal
	+modalProject('proyecto-1', 'Tienda Ecommers')
	+modalProject('proyecto-2', 'Punto de venta')
	+modalProject('proyecto-3', 'Tienda Ecommers')
	+modalProject('proyecto-4', 'Punto de venta')
	+modalProject('proyecto-5', 'Tienda Ecommers')
	+modalProject('proyecto-6', 'Punto de venta')
	+modalProject('proyecto-7', 'Tienda Ecommers')
	+modalProject('proyecto-8', 'Punto de venta')
